.principal{
    width: 100%;
}
#blanco{
    width:60%;
    height: 610px;
    background: #f1efef;
    display: inline-block;
    vertical-align: top;
}
#gris{
    width:39.5%;
    height: 610px;
    background-color: gray;
    display: inline-block;
  position: relative;
    right: 3px;
 
}

.persona{
    width: 300px;
    height: 550px;
    margin-top: 50px;
    margin-left: 50px;
}
#persona{
    float: left;
    width: 400px;
    height: 600px;
    margin-top: 15px;
}
#float-left{
    float: right;
}
.letters{
    display: flex;
    justify-content: center;
    align-items: center;
     height: 600px;
}

.titulo{
    font-size: 3.2em;
    font-family: cursive;
}

.letters article{
    width: 58%;
}
button{
    background: inherit;
    padding: 15px 29px;
    border-radius: 20px;
    margin-top: 30px;
    font-weight: 600;
}
article{
    text-align: center; 
}
#azul{
    width: 39%;
    height: 310px;
    background: #50abf0;
     display: inline-block; 
}
.pajarito{
    width: 90px;
    height: 90px;
    float:right;
}
.letterss{
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 60%;

}
.sectionazul{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 1.3em;
    font-family: cursive;
}
#verde{
    width: 28%;
    height: 310px;
    background: #d1dcce;
     display: inline-block; 
     vertical-align: top;
     position: relative;
     right: 5px;
}
#gris2{
    width: 32.57%;
    height: 310px;
    background:#787777;
     display: inline-block; 
     vertical-align: top;
     position: relative;
     right: 9px;
}

.titulo2{
    font-size: 1.3em;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}
.vertical-align{
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blanco{
    border: 1.5px solid white;
    color: white;
}
.negro{
    border: 1.5px solid black;
    
}
.tama{
    font-size: 1.1em;
    font-family: 'Open Sans', sans-serif;
}
.blanco2{
    color: white;
}