<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <title>Fuentes</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section id="principal">
        <section id="blanco">
             <section id="persona">  
                 <img src="img/persona.png" class="persona">
             </section>
          <section class="letters float-left">  
              <article><span class="titulo"> Commission Us</span><br>
            <span class="span tama">
                We are passionate about working with 
                local<br> farmers, producers, designers and makers
            </span>
            <br>
            <button type="button" class="button negro">LEARN MORE</button></article>
               
            </section>
         
        </section>
        <section id="gris">
                <section class="letters float-left">  
                    <article>  <span class="titulo blanco2">Bristish Wool</span>
                        <br>
                    <span class="tama blanco2">
                        Britian is home to over 72 different pure breeds of <br>
                        sheep. We use 100% Bristish fibres in our yarms and  <br>
                        knitwear.
                    </span>
                    <br>
                    <button type="button" class="button blanco">FIND OUT MORE</button></article>
                  
                </section>
        </section>
        <section id="azul">
            <section class="sectionazul">
                    <article><img src="img/twitter.png" class="pajarito"></article>
                
                    <article class="letterss float-left">  
                            <span>
                               Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Velit ipsa, a maiores animi alias facere, facilis 
                                repudiandae placeat fugiat quam provident eos eveniet voluptatum 
                                fugit sunt expedita non omnis saepe.
                            </span>
                        </article>
            </section>
           
        </section>
        <section id="verde">
            <article class="vertical-align"> <span class="titulo2">ANY QUESTIONS?</span>    
            <button type="button" class="button negro">GET IN TOUCH</button></article>
           
        </section>
        <section id="gris2">
            <article class="vertical-align"> 
                <span class="titulo2 blanco2">MEET THE OWNER</span>
            
                <button type="button" class="button blanco">ZOE</button></article>
               
        </section>
    </section>
</body>
</html>
